"Plugins
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

"Git操作
Plugin 'tpope/vim-fugitive'

"入力補完
Plugin 'Shougo/neocomplete.vim'

"Python入力補完
Plugin 'davidhalter/jedi-vim'

"ステータスライン
Plugin 'itchyny/lightline.vim'

"ディレクトリツリー
Plugin 'scrooloose/nerdtree'

call vundle#end()            " required
filetype plugin indent on    " required





" Configuration file for vim
set modelines=0		" CVE-2007-2438

" Normally we use vim-extensions. If you want true vi-compatibility
" remove change the following statements
set nocompatible	" Use Vim defaults instead of 100% vi compatibility
set backspace=2		" more powerful backspacing

" Don't write backup file if vim is being called by "crontab -e"
au BufWrite /private/tmp/crontab.* set nowritebackup nobackup
" Don't write backup file if vim is being called by "chpass"
au BufWrite /private/etc/pw.* set nowritebackup nobackup

let skip_defaults_vim=1

" setting
"文字コードをUFT-8に設定
set fenc=utf-8
" バックアップファイルを作らない
set nobackup
" スワップファイルを作らない
set noswapfile
" 編集中のファイルが変更されたら自動で読み直す
set autoread
" バッファが編集中でもその他のファイルを開けるように
set hidden
" 入力中のコマンドをステータスに表示する
set showcmd


" 見た目系
" 行番号を表示
set number
" 現在の行を強調表示
set cursorline
" 現在の行を強調表示（縦）
"set cursorcolumn
" 行末の1文字先までカーソルを移動できるように
set virtualedit=onemore
" インデントはスマートインデント
set smartindent
" ビープ音を可視化
set visualbell
" 括弧入力時の対応する括弧を表示
set showmatch
" ステータスラインを常に表示
set laststatus=2
" コマンドラインの補完
set wildmode=list:longest
" 折り返し時に表示行単位での移動できるようにする
nnoremap j gj
nnoremap k gk


" Tab系
" 不可視文字を可視化(タブが「▸-」と表示される)
set list listchars=tab:\▸\-
" Tab文字を半角スペースにする
set expandtab
" 行頭以外のTab文字の表示幅（スペースいくつ分）
set tabstop=2
" 行頭でのTab文字の表示幅
set shiftwidth=2
"カギ括弧補完
inoremap { {}<LEFT>

inoremap [ []<LEFT>

inoremap ( ()<LEFT>

inoremap " ""<LEFT>

inoremap ' ''<LEFT>

vnoremap { "zdi^V{<C-R>z}<ESC>

vnoremap [ "zdi^V[<C-R>z]<ESC>

vnoremap ( "zdi^V(<C-R>z)<ESC>

vnoremap " "zdi^V"<C-R>z^V"<ESC>

vnoremap ' "zdi'<C-R>z'<ESC>


" 検索系
" 検索文字列が小文字の場合は大文字小文字を区別なく検索する
set ignorecase
" 検索文字列に大文字が含まれている場合は区別して検索する
set smartcase
" 検索文字列入力時に順次対象文字列にヒットさせる
set incsearch
" 検索時に最後まで行ったら最初に戻る
set wrapscan
" 検索語をハイライト表示
set hlsearch
" ESC連打でハイライト解除
nmap <Esc><Esc> :nohlsearch<CR><Esc>


" ウィンドウの縦幅
"set lines=55
" ウィンドウの横幅
"set columns=180
"構文ハイライト
syntax enable
" カラースキーム
colorscheme majesty
" ダーク系のカラースキームを使う
set background=dark
"背景をターミナルに合わせる
"highlight Normal ctermbg=none
